DEBUG=0
SECRET_KEY=django-insecure-%%etnd8h!g(%vtdy0r)qg(qa72=5vlg+=z(@-d+_%-uc=v8++t
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=amazing-django
SQL_USER=amazing-django
SQL_PASSWORD=amazing-django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres